server {
    listen 80 default;

    client_max_body_size 108M;

    server_name 127.0.0.1 localhost;

    access_log /var/log/nginx/application.access.log;

    root /app/public;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME $host;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/app_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 1000;
        include fastcgi_params;
    }
}