memory_limit = 8192M

; for development
error_reporting = E_ALL
display_errors = On
log_errors = On
html_errors = Off

error_log = /var/log/error.log
#extension=amqp.so

#timeout for investigating xdebug output
max_execution_time = 1000
max_input_time = 1000

xdebug.remote_enable=1
xdebug.remote_port=9005
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.idekey=DockerSF5T

#added
xdebug.remote_host=localhost
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
#xdebug.remote_log="/var/log/xdebug.log"