memory_limit = 12000M

; for development
error_reporting = E_ALL
display_errors = On
log_errors = On
html_errors = Off

error_log = /var/log/error.log

;timeout for investigating xdebug output
max_execution_time = 10000
max_input_time = 10000

xdebug.remote_enable=1
xdebug.remote_port=9007
xdebug.remote_autostart=1
;https://stackoverflow.com/a/41483004/5371978
xdebug.remote_connect_back=0
xdebug.idekey=ClickLogiq

xdebug.remote_host=192.168.229.5
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_log="/var/log/xdebug.log"

date.timezone=Europe/Kiev